# CustomPlayer

./: build.gradle  player.jks
app/: build.gradle  proguard-rules.pro  xplayer-release--v4更新版.apk  xplayer-release--增加英语.apk
app/src/androidTest/java/com/ggpl/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggpl/player/: PlayerApplication.java
app/src/main/res/color/: player_pop_item_text_color.xml  setting_color_bg.xml  update_text.xml
app/src/main/res/drawable/: fillet_press_bg.xml  fillet_write_bg.xml  ht_alert_bg.xml  ht_alert_no_bg.xml  ht_alert_yes_bg.xml  item_bg_selector.xml  player_pop_bottom.xml  player_pop_top.xml  progressbar_bg.xml  sel_btn_play.xml  setting_bg_selector.xml  sk_bg.xml  sk_btn_check.xml  sort_btn_bg.xml  video_list_img_bottom.xml  video_title_selector.xml  zm_slid.xml
app/src/main/res/layout/: activity_file_dir.xml  activity_file_setting.xml  activity_gy.xml  activity_main.xml  activity_player_setting.xml  activity_setting.xml  filedir_item.xml  filemanager.xml  filepath.xml  h5_alert.xml  h5activity.xml  lancher.xml  light_item.xml  loading.xml  main_filedir_item.xml  payer_alert_popu.xml  player.xml  player2_activity.xml  player_menu.xml  player_pop_item.xml  pop_main_menu.xml  progress.xml  search_activity.xml  sort_alert_view.xml  titlebar.xml  titlebar2.xml  titlebar3.xml  video_activity.xml  videolist_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+56 files in other folders)
